
body {
    margin:0;
    font-weight:bold;
    font-family:'Roboto';
      font-size:20px;
    background-color:rgb(61, 11, 3);	
  }
  
  .main {
    /* width:100vw; */
    height:100vh;
    background-color:rgb(255, 255, 255);
    position:relative;
    overflow:hidden;
  }
    
  #prev, #next {
      background:white;
      padding:2px 5px;
      font-weight:200;
      font-size:15px;
      cursor:pointer;
      margin:0 0.5em;
      width:fit-content;
      position:absolute;
      top:0;
    left:0;
    transform:transl
  }
  
  #prev {
      left:20px;
  }
  #next {
      left:90px;
  }
  
  #carousel-container {
      width:100%;
      height:100%;
      display: flex;
      flex-flow:column nowrap;
  }
  #carousel-content {
      height:100%;
      /* CAMBIOS */
      background: rgb(255, 255, 255);
  }
  #carousel-dots {
      position: absolute;
      bottom:150px;
  }
  #carousel-content, #carousel-dots {
      width:100%;
      display:flex;
      /* CAMBIO */
      justify-content:center;
      align-items:center;
      /* CAMBIO,AGREGADO POSITION */
      position: static;
  }
  
  .card {
    /* CAMBIO WIDTH */
      width:500px;
      height:80%;
      background-color:white;
      margin:0 1em;
      display:flex;
      justify-content:center;
      align-items:center;
      transition:0.8s ease-in;
      opacity: 0;
      border-radius:7px;
    box-shadow: 0px 0px 45px 5px rgba(0,0,0,0.3);
  }
  
  .hidden {
      display:none;
  }
  .left {
    position: absolute;
    transform-origin: center; 
    animation: card-out 0.6s cubic-bezier(.8,.2,.1,0.8);
    transform: translateX(-30%) scale(0.85);  
    opacity: 1 !important;
    z-index: 0;
   }
  
  .selected {
    transform-origin: center;
    animation: card-in 0.6s cubic-bezier(.8,.2,.1,0.8);
    transform: translateX(0%);
    opacity: 1 !important;
    z-index: 1;
  }
  
  .right {
    position: absolute;
    transform-origin: center; 
    animation: new-card 0.6s cubic-bezier(.8,.2,.1,0.8);
    transform: translateX(22%) scale(0.85);  
    opacity: 1 !important;
    z-index: 0;
  }
  
  .dot {
    width:10px;
    height:10px;
    background-color:rgb(200,200,200);
    border-radius:50%;
    margin:0 0.5rem;
    cursor:pointer;
    /* CAMBIO. AGREGADO MARGIN */
    margin-bottom:23px;
  }
  
  .active-dot {
      transform: scale(1.2);
      background-color:rgb(120,120,120);
  }
  
  @keyframes card-in {
    0% { z-index: 1; }
    50% { transform: translateX(30%); }
    80% { z-index: 20; transform: translateX(0px); }
    100% { transform: translateX(0%); }
  }
  
  @keyframes card-out {
    0% { z-index: 20; transform: translateX(0px);}
    50% { transform: translateX(-30%);}
    80% { z-index: 1; }
    100% { transform: translateX(-30%) scale(0.85);}
  }
  
  @keyframes new-card {
    from { 
      transform: translateX(0%) scale(0.5);
    } to {
      transform: translateX(22%) scale(0.85);
    }
  }
  /* --------------------------- */

/* Formulario */
.first-header{
    background:black;
}


.footer-end{
    background:red;
}

.img-colum{
  display: flex;
  justify-content: center;
  
}
.cont-in{
  display: flex;
  justify-content: center;
}
.perfiles{
  border-radius: 100px;
}

/* COLUMNA DERECHA */
.column-right{
  padding: 0%!important;
}

/* ---------------------MAIN IZQUIERDO */
/* .columnaiz{
  padding: 0%!important;
   margin:0%!important;
}
.col-t{
  background: maroon;
  padding: 0%!important;
  margin: 0%!important;
}
.col-in{
  padding: 0%!important;
  margin: 0%!important;
}
.tituloiz{
  border:10px;
  margin: 0%;
  padding: 0%!important;
  background: white;
  
} */
.col-t{
  display: flex;
  justify-content: center;
  
}
.col-in{
  border-radius: 10px;
}
.col-input{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.input-des{
  /* height: 276px; */
}
.tituloiz{
  font-size: 23px;
  font-weight: normal;
  margin: 0%;
}

.tittle-form{
  height: 63px;
  /* CAMBIOS */
  display: flex;
    flex-direction: column;
    align-content: space-around;
}
.input-form{
  /* CAMBIOS */
  width: 50%!important;
  height: 52%!important;
}
.btn-form{
  width: 15%!important;
}
.btn-ro{
  display: flex;
  justify-content: center;
}
/* .consul-form{
  height: 92px
} */
.consulta-en{
  margin-top: 2px!important;
}

.main-iz{
  /* background: white; */
  
}
.columnaiz{
  background:rgb(83, 8, 8);
  border-radius: 20px;
  /* CAMBIO */
  align-items: center;
  display: flex;
  
}
*{
  font-family: 'Fira Sans', sans-serif;
}
#carousel-content{
  font-size: 16px;
  border-radius: 20px;
}